version: '3'
services:
  pythonleak:
    image: poojakulkarni/pythonbasicleak1minsleep:latest 
    # image: poojakulkarni/pythonbasicleak3minsleep:latest 
    # image: poojakulkarni/pythonbasicleak5minsleep:latest 
    restart: always
